{
  "mode": "modules",
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludePrivate": true,
  "ignoreCompilerErrors": true,
  "tsconfig": "projects/angular-dynaform/core/tsconfig.lib.json",
  "readme": "./README.md"
}
