{
  "name": "@angular-dynaform/nativescript-example",
  "version": "0.6.0",
  "license": "MIT",
  "private": true,
  "nativescript": {
    "id": "org.nativescript.AngularDynaform",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "@angular-dynaform/core": "file://../../dist/angular-dynaform/core",
    "@angular-dynaform/nativescript": "file://../../dist/angular-dynaform/nativescript",
    "@angular/animations": "^6.1.8",
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@angular/forms": "^6.1.8",
    "@angular/http": "^6.1.8",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/router": "^6.1.8",
    "jsep": "^0.3.4",
    "jsonpointerx": "^1.0.16",
    "nativescript-angular": "^6.1.0",
    "nativescript-checkbox": "^3.0.3",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-sidedrawer": "^4.3.0",
    "nativescript-unit-test-runner": "^0.3.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.2",
    "tns-core-modules": "^4.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.0",
    "@ngtools/webpack": "~6.2.0",
    "nativescript-dev-webpack": "^0.16.1"
  },
  "scripts": {
    "clean": "echo dummy-clean",
    "build": "npm run build:android:bundle",
    "start": "npm run start:android:bundle",
    "start:android:bundle": "tns run android --bundle --env.aot",
    "start:android": "tns run android",
    "build:android:bundle": "tns build android --bundle --env.aot",
    "build:android": "tns build android",
    "lint": "tslint --project .",
    "ngc": "ngc -p ./tsconfig.aot.json",
    "generate:android:snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install",
    "studio": "/opt/android-studio/bin/studio.sh &"
  }
}
