{
  "name": "@angular-dynaform/material",
  "version": "1.1.1",
  "description": "angular-dynaform - material",
  "author": "Guenter Sandner <www.gms@gmx.at>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "generic",
    "json",
    "rad",
    "rapid application development",
    "dynamic forms",
    "reactive forms",
    "generic forms",
    "model-driven forms",
    "material2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/angular-dynaform.git"
  },
  "peerDependencies": {
    "rxjs": "^6.3.2",
    "@angular/core": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular-dynaform/core": "1.1.1"
  },
  "scripts": {
    "prepublishOnly": "echo \"ERROR: please use the production-build for publishing\" && exit 1"
  }
}
