{
  "name": "@angular-dynaform/basic",
  "version": "1.0.0",
  "description": "angular-dynaform - basic",
  "author": "Guenter Sandner <www.gms@gmx.at>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "generic",
    "json",
    "rad",
    "rapid application development",
    "dynamic forms",
    "reactive forms",
    "generic forms",
    "model-driven forms"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/angular-dynaform.git"
  },
  "scripts": {
    "prepublishOnly": "echo \"ERROR: please use the production-build for publishing\" && exit 1"
  }
}
