{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "outDir": "../../../out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "src/lib/spec/**/*.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
