{
  "name": "@angular-dynaform/nativescript",
  "version": "1.1.1-alpha.0",
  "description": "angular-dynaform - NativeScript",
  "author": "Guenter Sandner <www.gms@gmx.at>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angular",
    "generic",
    "json",
    "rad",
    "rapid application development",
    "dynamic forms",
    "reactive forms",
    "generic forms",
    "model-driven forms",
    "nativescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms1/angular-dynaform.git"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.1",
      "ios": "3.0.1"
    }
  },
  "peerDependencies": {
    "rxjs": "^6.2.2",
    "@angular/core": "^6.1.2",
    "@angular/common": "^6.1.2",
    "@angular/forms": "^6.1.2",
    "tns-core-modules": "^4.2.0",
    "nativescript-angular": "^6.1.0",
    "nativescript-checkbox": "^3.0.3",
    "@angular-dynaform/core": "1.1.1"
  },
  "scripts": {
    "prepublishOnly": "echo \"ERROR: please use the production-build for publishing\" && exit 1"
  }
}
